MONGO_URI="mongodb+srv://abhiniveshss76:md6og4jz3b613SMM@cluster0.xpilt.mongodb.net/"
PORT =5000
# MONGO_URI="mongodb+srv://abhiniveshss76:md6og4jz3b613SMM@cluster0.mongodb.net/<databaseName>?retryWrites=true&w=majority"
# PORT=5000
